\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML and CSS - A}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JavaScript}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PNG - A}{2}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hamster_failed}{{1a}{2}{Hamster Failed\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hamster_failed}{{a}{2}{Hamster Failed\relax }{figure.caption.1}{}}
\newlabel{fig:sad_background}{{1b}{2}{Sad Background\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sad_background}{{b}{2}{Sad Background\relax }{figure.caption.1}{}}
\newlabel{fig:wrong_graphic}{{1c}{2}{Wrong Graphic\relax }{figure.caption.1}{}}
\newlabel{sub@fig:wrong_graphic}{{c}{2}{Wrong Graphic\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVG - A}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Server - A}{2}{section.7}}
\newlabel{fig:hamster_success}{{2a}{3}{Hamster Success\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hamster_success}{{a}{3}{Hamster Success\relax }{figure.caption.2}{}}
\newlabel{fig:success_background}{{2b}{3}{Success Background\relax }{figure.caption.2}{}}
\newlabel{sub@fig:success_background}{{b}{3}{Success Background\relax }{figure.caption.2}{}}
\newlabel{fig:correct_graphic}{{2c}{3}{Correct Graphic\relax }{figure.caption.2}{}}
\newlabel{sub@fig:correct_graphic}{{c}{3}{Correct Graphic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database - A}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Pages - A}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Depth}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{4}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Header\relax }}{4}{figure.caption.3}}
\newlabel{fig:header}{{3}{4}{Header\relax }{figure.caption.3}{}}
\newlabel{fig:3d_background}{{4a}{5}{3D Background\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3d_background}{{a}{5}{3D Background\relax }{figure.caption.5}{}}
\newlabel{fig:login}{{4b}{5}{Settings Popup and Login\relax }{figure.caption.5}{}}
\newlabel{sub@fig:login}{{b}{5}{Settings Popup and Login\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{fig:node_logo}{{5a}{5}{Node JS Logo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:node_logo}{{a}{5}{Node JS Logo\relax }{figure.caption.6}{}}
\newlabel{fig:logo}{{5b}{5}{SVG Logo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:logo}{{b}{5}{SVG Logo\relax }{figure.caption.6}{}}
\newlabel{fig:forum_post}{{5c}{5}{Forum Post\relax }{figure.caption.6}{}}
\newlabel{sub@fig:forum_post}{{c}{5}{Forum Post\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:games_dropdown}{{6a}{5}{Games Dropdown\relax }{figure.caption.7}{}}
\newlabel{sub@fig:games_dropdown}{{a}{5}{Games Dropdown\relax }{figure.caption.7}{}}
\newlabel{fig:signup_popup}{{6b}{5}{Sign-Up RE-CAPTCHA Popup\relax }{figure.caption.7}{}}
\newlabel{sub@fig:signup_popup}{{b}{5}{Sign-Up RE-CAPTCHA Popup\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.7}}
\newlabel{fig:editor_default}{{7a}{6}{Editor Default\relax }{figure.caption.8}{}}
\newlabel{sub@fig:editor_default}{{a}{6}{Editor Default\relax }{figure.caption.8}{}}
\newlabel{fig:editor_success}{{7b}{6}{Editor Success\relax }{figure.caption.8}{}}
\newlabel{sub@fig:editor_success}{{b}{6}{Editor Success\relax }{figure.caption.8}{}}
\newlabel{fig:editor_failure}{{7c}{6}{Editor Failure\relax }{figure.caption.8}{}}
\newlabel{sub@fig:editor_failure}{{c}{6}{Editor Failure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.8}}
