\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Web Technologies: Final}
\author{Charana Nandasena (an15739) and Joshua Van Leeuwen (jv15626, 23305) University of Bristol}

\begin{document}
\maketitle

\section{}

\section {Introduction}
Introduction Content 

\section {HTML and CSS - A}

\begin {itemize}
	\item EJS for dyanamic webpages, html templating and generation
    \item webpage XHTML delivery and Ran HTML through XHTML validator jar.
    \item Examples
    	\subitem Figure \ref{fig:login} shows use of css animation keyframes including basic 2D translation and 3D rotations, box shadows for popin/popout affect, absolute positioning with z-index manipulation to manipulate layers etc.
        \subitem Figure \ref{fig:signup_popup} shows use of background color linear gradients, css filters (specifically blur), a popup using html and javascript show/hide handlers  etc.
\end {itemize}

\section{Javascript}
JOSH - Basic javascript work. Some API calls, calling docker, reading 
writing files, a few simple games.
CHARANA - 

\section{PNG - A}

Two images were made in GIMP as seen in \ref{fig:editor_success} and \ref{editor_failure}.
\ref{fig:sad_background} and \ref{fig:success_background} were used as the backgrounds respectively and \ref{fig:hamster_failed} and \ref{fig:hamster_success} were used as the foregrounds respectively.

The associated images for each graphic were first resized, manipulated (colors edited, portions removed/moved etc.) and background thresholded from foreground before being replaced by an alpha channel.

The cleaned imaged were then imported as individual layers.

A new text layer was created to write the "success" or "wrong", a blur filter subsequently then applied to a duplicate layer obtain the 3D text affect.
A gradient color was created and applied to the original text layer (only coloring the front facing side of the text).

The layers were then combined and exported as a PNG.
This was done for each image.

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{png-creation/hamster-failed.png}
    \caption{Hamster Failed}
    \label{fig:hamster_failed}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{png-creation/sad-background.png}
    \caption{Sad Background}
    \label{fig:sad_background}
   \end{subfigure}
   \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{png-creation/wrong-graphic.png}
    \caption{Wrong Graphic}
    \label{fig:wrong_graphic}
  \end{subfigure}
  \caption{}
\end{figure}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.25\linewidth}
    \includegraphics[width=\linewidth]{png-creation/hamster-success.png}
    \caption{Hamster Success}
    \label{fig:hamster_success}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{png-creation/success-background.png}
    \caption{Success Background}
    \label{fig:success_background}
   \end{subfigure}
   \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{png-creation/success-graphic.png}
    \caption{Correct Graphic}
    \label{fig:correct_graphic}
  \end{subfigure}
  \caption{}
\end{figure}

\section{SVG - A}
\ref{fig:logo} is our site logo made in Inkscape.
In creating each component of the logo circles, rectangles and polygons were first draw, these shapes were then converted into paths using the "stroke to path" tool. In creating more complex shapes the "bezier curve" tool was used.
The "edit paths by node" was used to manipulate the curve trajectories,
carefully inserting/removing nodes along the outline to obtain the desired shape. 
Several individual components were then grouped together and flipped horizontally to obtain a symmetrical look.
A linear gradient was finally applied along the vertical axis.

\section{Server - A}
Some server side setup. Beginnings of work with cookies etc.
but nothing completed

\section{Database - A}
Database is present, can read write to it but nothing fully
wired up.

\section{Dynamic Pages - A}

\section{Depth - X}

\section { Index }
\begin{figure}[h!]
  \centering
  \includegraphics[width=1\linewidth]{images/header.png}
  \caption{Header}
  \label{fig:header}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.75\linewidth]{images/3d_background.png}
  \caption{3D Background}
  \label{fig:3d_background}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{images/login.png}
    \caption{Settings Popup and Login}
    \label{fig:login}
  \end{subfigure}
   \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{images/logo.png}
    \caption{SVG Logo}
    \label{fig:logo}
  \end{subfigure}
   \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{images/forum-posts.png}
    \caption{Forum Post}
    \label{fig:forum_post}
  \end{subfigure}
  \caption{}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{images/signup-default.png}
    \caption{Sign-Up Default}
    \label{fig:signup_default}
  \end{subfigure}
    \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{images/signup-captcha.png}
    \caption{Sign-Up RE-CAPTCHA Popup}
    \label{fig:signup_popup}
  \end{subfigure}
  \caption{}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{images/editor-default.png}
    \caption{Editor Default}
    \label{fig:editor_default}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{images/editor-success.png}
    \caption{Editor Success}
    \label{fig:editor_success}
   \end{subfigure}
   \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{images/editor-failure.png}
    \caption{Editor Failure}
    \label{fig:editor_failure}
  \end{subfigure}
  \caption{}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{images/games-dropdown.png}
    \caption{Games Dropdown}
    \label{fig:signup_default}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{images/games-dropdown.png}
    \caption{Games Dropdown}
    \label{fig:signup_default}
  \end{subfigure}
  \caption{}
\end{figure}

\end{document}
