#comment-box-container {
    width: 500px;
    height: 300px;

    margin-top: 100px;
    /* margin-left: 20px; */
}

#comment-box-container > img {
    display: block;
    width: 50px;
    height: 30px;

    /* Remove default css */
    margin: 0px;
    padding: 0px;
    border: 0px;

    /* Placement */
    float: left;
    margin-left: 5px;
}

#comment-box-container > textarea {
    display: block;
    width: calc(430px - 5px);
    height: calc(300px - 30px - 40px - 5px);

    /* Remove default css */
    outline: none;
    margin: 0px;
    padding: 0px;
    border: 0px;

    /* Horizontal alignment */
    float: right;
    clear: right;
    margin-top: 20px;
    margin-right: 10px;

    /* Styling */
    font-size: 12px;
    padding-top: 5px;
    padding-left: 5px;
    /* background-color: white; */
}

#post-comment {
    width: 100px;
    height: 40px;

    /* Horizontal alignment */
    float: right;
    margin-right: 50px;
    margin-top: 10px;

    /* Styling */
    border: 2px solid rgba(20, 20, 20, 0.6);
    /* box-shadow: 0px 0px 5px 1px rgba(20, 20, 20, 0.6); */
    background: radial-gradient(closest-side, rgb(80, 195, 73), rgb(32, 100, 50));

    /* Text Styling */
    color: white;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
}
