#editor-texteditor-container {
    display: block;
    width: calc(600px + 400px + 20px);
    height: 550px;
}

#editor-container {
    float:left;
    width: 600px;
    height: 90%;
}

.ace_editor {
    /* position: relative !important; */
    /* margin: auto; */

    width: 100%;
    height: 100%;
}

#output-container {
    float:left;
    width: 400px;
    height: 90%;

margin-left: 20px;
}

#output {
    width: 100%;
    height: 100%;
}

#submit-button {
    float: right;
    width: 120px;
    height: 50px;

    /* Vertically align text */
    line-height: 50px;
    vertical-align: middle;
    text-align: center;

    /* Style text */
    background: radial-gradient(closest-side, rgb(80, 195, 73), rgb(32, 100, 50));
    color: white;
    font-size: 24px;
}

#loader {
    float: right;
}

#upload-code {
    float: left;
}

#editor-page-container {
    margin-left: 20px;
}

#answer-popup {
    height: 100%;
    width: 100%;

    left: 0px;
    top: 0px;
    position: absolute;
    background-color: transparent;

    display: none;
}

#answer-popup-container {
    width: 500px;
    height: 300px;

    top: calc(50% - 150px);
    left: calc(50% - 250px);
    z-index: 999;
    position: absolute;

    background: linear-gradient(to bottom, rgb(80, 195, 73), rgb(32, 100, 50));
    opacity: 0.95;
}

#answer-popup-container div:first-child {
    width: calc(100% - 10px);
    height: 60px;
    margin-right: 10px;

    color: white;
    font-size: 24px;

    line-height: 60px;
    vertical-align: middle;
    text-align: right;
}

#answer-popup-container div:first-child > img {
    float: right;
    margin: 8px;

    height: 15px;
    width: 15px;
}


#answer-popup-container div:nth-child(2) { 
    width: 200px;
    height: 240px;

    /* Font styles */
    color: white;
    font-size: 40px;
    /* Horizontally align */
    margin: auto;
    /* Vertically align */
    line-height: calc(240px - 50px); 
    vertical-align: middle;
}


