/* ========= Style Sheet ======================================================================== */
html
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #aaaaaa;
    background-color: #333333;
    font: normal 12px "Droid Sans", "Droid Sans", Verdana, Georgia, Sans-Serif;
}

body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 { font-weight: normal; margin: 0; padding: 10px 0; color: #779999 }
h1 { font-size: 32px; }
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 24px; }
h5, h6 { font-size: 17px; }
biglist { font-weight: normal; margin: 0; padding: 10px 0; color: #779999; font-size: 24px}

a:link {
    text-decoration: none; color: #000000;
}

/* ========= Content Wrappers ======================================================================== */
#wrapper
{
    float: left;
    width: 100%;
    display: left;
    background: transparent 60% 0 repeat-y;
}

#content-wrapper
{
    float: left;
    width: 100%;
}

#content
{
    float: left;
    width: 100%;
}

/* ==== Sidebar ============================================================ */
.sidebar {
    width: 100%;
    color: black;
    background-color: grey;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: none;
    border-width: 0;
}

.sidebar li {
    display: inline-block;
    vertical-align: middle;

    padding: 5px 20px 5px 10px;
}

/* === OTHERS =========== */

button {
    color: #BBBBBB;
    font-size: 24px;
    border: #222222;
    border-style: solid;
    border-width: 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 0;
    background: #222222;
    position: relative;
    top: 20px;
}

i.buttonload {
    background-color: #222222;
    border: none;
    color: #CCCCCC;
    padding: 40px 40px;
    font-size: 40px;
}

.loader {
    border: 16px thin #FFFFFF;
    border-radius: 50%;
    border-top: 5px solid #999999;
    border-left: 5px solid #777777;
    border-bottom: 5px solid #555555;
    border-right: 5px solid #333333;
    animation: spin 2s linear infinite;

    width: 12px;
    height: 12px;
    margin-right: 50px;
    
    display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media {
    .ace_editor {
        position: relative !important;
        margin: auto;
        height: 500px;
        width: 700px;
    }
}
