#index-overlay-container {
    float: left;
    width: 100%;
    height: 100%;

    left: 0;
    top: 54px;
    position: absolute;

    background-color: transparent;
}

#site-logo {
    width: 100px;
    height: 100px;


    top: 30px;
    left: 30px;
    position: absolute;

    opacity: 0.5;
}

#index-slideshow {
    width: 175px;
    height: 40px;

    bottom: calc(30px + 40px);
    right: 0px;
    position: absolute;

}

.index-slideshow-div {
    font-size: 13px;
    color: grey;
    display: none;
}

#index-floating-footer {
    width: 120px;
    height: 40px;

    bottom: 30px;
    right: 50px;
    position: absolute;
}

#index-floating-footer img {
    height: 30px;
    width: 30px;
    margin-left: 5px;
}

#index-floating-footer img:hover {
    opacity: 0.5;
}