#login-form-popup {
    width: calc(15% + 60px);
    height: calc(20% + 60px);

    /* Position on screen */
    left: calc(100% - 15% - 60px);
    top: 300px;
    position: absolute;
    z-index: 999;

    /* Pop Out Affect */
    border: 1px solid rgba(11, 11, 11, 0.8);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.8); 

    /* CSS Transformation */
    transform-origin: right center 0;
    animation-name: swinging;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;

    display: none
}

@keyframes swinging {
    0% {
        transform: rotateY(-90deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

#user-options-popup {
    height: 100%;
    width: 100%;

    position: absolute;
    background-color: transparent;

    display: none;
}

#user-options {
    width: 12.5%;
    height: 25%;

    top: 80px;
    left: 87.5%;
    position: absolute;
    z-index: 999;


    animation-name: translation;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

#user-options a {
    display: block;

    width: 100%;
    height: 67px;
    background-color: rgba(28, 28, 28, 0.99);

    border-width: 0;
    border-bottom: 1px;
    border-style: solid;
    border-color: black;

    color: rgba(120, 120, 120, 1);
    text-align: center;
    vertical-align: middle;
    line-height: 67px;

    border-radius: 15px;
}

@keyframes translation {
    from {
        left: 100%;
    }
    to {
        left: 87.5%;
    }
}
