user
----------
id INTEGER PRIMARY KEY | username TEXT | email TEXT | password TEXT | salt TEXT | image
BLOB

challenges
-----------
user (foreign key) INTEGER | challenge_complete_0 INTEGER | challenge_complete_1
INTEGER | ... |

questions
----------
id INTEGER | title TEXT | question TEXT | answer_file TEXT | start_code TEXT

forum_post
-----------
id INTEGER PRIMARY KEY | user INTEGER | title TEXT | body TEXT | subject | votes INTEGER | time DATETIME

forum_reply
-----------
post (foreign key) INTEGER | id PRIMARY KEY INTEGER | parent INTEGER | user INTEGER | body TEXT | votes INTEGER | time DATETIME

voted_post
-----------
user (foreign key) INTEGER | post (foreign key) INTEGER | value INTEGER

voted_reply
-----------
user (foreign key) INTEGER | reply (foreign key) INTEGER | value INTEGER
